<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>SVG Animation</title>

    <style type="text/css">
        .st0 {
            opacity: 0.71;
            fill: url(#SVGID_1_);
        }

        .st1 {
            fill: url(#SVGID_2_);
        }

        .st2 {
            fill: url(#SVGID_3_);
        }

        .st3 {
            fill: url(#SVGID_4_);
        }

        .st4 {
            fill: url(#SVGID_5_);
        }

        .st5 {
            fill: url(#SVGID_6_);
        }

        .st6 {
            fill: url(#SVGID_7_);
        }

        .st7 {
            fill: #F16623;
        }

        .st8 {
            fill: #070808;
        }

        .st9 {
            fill: #EC8C22;
        }

        .st10 {
            fill: #15723A;
        }

        .st11 {
            fill: #0F8743;
        }

        .st12 {
            fill: url(#SVGID_8_);
        }

        .st13 {
            fill: url(#SVGID_9_);
        }

        .st14 {
            fill: url(#SVGID_10_);
        }

        .st15 {
            fill: url(#SVGID_11_);
        }

        .st16 {
            fill: #F1656D;
        }

        .st17 {
            fill: url(#SVGID_12_);
        }

        .st18 {
            fill: url(#SVGID_13_);
        }

        .st19 {
            fill: url(#SVGID_14_);
        }

        .st20 {
            fill: #0B0B0B;
        }

        .st21 {
            fill: #060506;
            stroke: #151414;
            stroke-miterlimit: 10;
        }

        .st22 {
            fill: #FFFFFF;
        }

        .st23 {
            fill: #FED650;
        }


        .btn {
            background-color: #bf4040;
            color: white;
            width: 150px;
            height: 40px;
        }

        .buttons {
            text-align: center;
        }

        .swim #smallFish {

            animation: move 5s linear;
        }

        @keyframes move {
            from {
                transform: translateX(100px) rotate(5deg);
            }

            to {
                transform: translateX(-1500px)
            }
        }


        .swim #bigFish {
            animation: swim 5s linear;
        }

        @keyframes swim {
            from {
                transform: translateX(100px) rotate(7deg);
            }

            to {
                transform: translateX(1500px)
            }
        }

        .swim #starFish {
            animation: fall 5s linear;
        }

        @keyframes fall {
            from {
                transform: translateY(-100px) rotate(8deg);
            }

            to {
                transform: translateY(125px)
            }
        }

        #sun {
            animation: sunShine 7s linear infinite;
        }

        @keyframes sunShine {

            from {

                r: 110.04;

            }

            to {

                r: 180;
                opacity: 0.5;
            }
        }

    </style>
</head>

<body>

    <svg class="sea" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">

        <g id="Background">
            <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="893.043" y1="48.0416" x2="1011.9781" y2="1381.3674">
                <stop offset="0" style="stop-color:#FFFFFF" />
                <stop offset="1.433773e-03" style="stop-color:#F6FCFC" />
                <stop offset="9.262151e-03" style="stop-color:#C8ECEB" />
                <stop offset="0.0181" style="stop-color:#9DDDDC" />
                <stop offset="0.0276" style="stop-color:#77D1CE" />
                <stop offset="0.0379" style="stop-color:#57C6C2" />
                <stop offset="0.0493" style="stop-color:#3BBCB8" />
                <stop offset="0.0622" style="stop-color:#25B5B0" />
                <stop offset="0.0772" style="stop-color:#14AFAA" />
                <stop offset="0.0958" style="stop-color:#09ABA6" />
                <stop offset="0.1219" style="stop-color:#02A9A4" />
                <stop offset="0.1943" style="stop-color:#00A8A3" />
                <stop offset="0.4551" style="stop-color:#00AEEF" />
                <stop offset="0.9203" style="stop-color:#262262" />
            </linearGradient>
            <rect y="517.33" class="st0" width="1920" height="562.67" />

            <radialGradient id="SVGID_2_" cx="960" cy="285.6741" r="708.3549" gradientTransform="matrix(1 0 0 0.9037 0 0)" gradientUnits="userSpaceOnUse">
                <stop offset="0" style="stop-color:#FFFFFF" />
                <stop offset="0.1894" style="stop-color:#E6F5FA" />
                <stop offset="1" style="stop-color:#E6F5FA" />
            </radialGradient>
            <rect y="-0.51" class="st1" width="1920" height="517.33" />
            <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="1093.9072" y1="150.0118" x2="1277.7643" y2="150.0118">
                <stop offset="0" style="stop-color:#CAE2E5;stop-opacity:0.71" />
                <stop offset="1" style="stop-color:#FFFFFF" />
            </linearGradient>
            <path class="st2" d="M1117.95,150.25c3.43-38.86,38.87-18.84,38.66-23.31c-1.53-32.11,87.32-48.08,90.38,17.15
		c27.38-10.22,50.05,48.25,5.8,54.48c-26.95,3.79-97.38,2.64-135.25,0C1077.35,195.78,1095.96,151.04,1117.95,150.25z" />
            <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="1348.0928" y1="146.4714" x2="1531.9498" y2="146.4714">
                <stop offset="0" style="stop-color:#E6F5FA" />
                <stop offset="1" style="stop-color:#FFFFFF" />
            </linearGradient>
            <path class="st3" d="M1372.14,146.71c3.43-38.86,38.87-18.84,38.66-23.31c-1.53-32.11,87.32-48.08,90.38,17.15
		c27.38-10.22,50.05,48.25,5.8,54.48c-26.95,3.79-97.38,2.64-135.25,0C1331.54,192.24,1350.14,147.5,1372.14,146.71z" />
            <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="418.5428" y1="160.8658" x2="602.3998" y2="160.8658">
                <stop offset="0" style="stop-color:#E6F5FA" />
                <stop offset="0.8775" style="stop-color:#FFFFFF" />
            </linearGradient>
            <path class="st4" d="M442.59,161.1c3.43-38.86,38.87-18.84,38.66-23.31c-1.53-32.11,87.32-48.08,90.38,17.15
		c27.38-10.22,50.05,48.25,5.8,54.48c-26.95,3.79-97.38,2.64-135.25,0C401.99,206.63,420.59,161.9,442.59,161.1z" />
            <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="126.8685" y1="127.0703" x2="310.7256" y2="127.0703">
                <stop offset="0" style="stop-color:#CAE2E5;stop-opacity:0.71" />
                <stop offset="1" style="stop-color:#FFFFFF" />
            </linearGradient>
            <path class="st5" d="M150.91,127.31c3.43-38.86,38.87-18.84,38.66-23.31c-1.53-32.11,87.32-48.08,90.38,17.15
		c27.38-10.22,50.05,48.25,5.8,54.48c-26.95,3.79-97.38,2.64-135.25,0C110.31,172.84,128.92,128.1,150.91,127.31z" />
            <g id="Artwork_1_1_">
                <g id="XMLID_1_">
                    <g>
                        <linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="840.8469" y1="328.3995" x2="875.2551" y2="714.1337">
                            <stop offset="0" style="stop-color:#FFFFFF" />
                            <stop offset="1" style="stop-color:#E6F5FA" />
                        </linearGradient>
                        <path class="st6" d="M1285.41,524.46c19.54,7.56,37.18,21.5,36.09,54.15c-0.67,19.96-21.73,35.92-47.47,35.97l-820.23,1.57
					c-26.2,0.06-49.07-15.77-49.36-36.09c-0.27-19.13,17.59-44.22,25.68-46.72C764.4,430.01,944.53,392.58,1285.41,524.46z" />
                    </g>
                    <g>
                    </g>
                </g>
            </g>
            <g>
                <path class="st7" d="M1763.76,884.94c0,0-10.09-15.2-16.84-20.23c-8.01-5.97-27.68-12.69-38.85-0.44
			c-6.5,7.13,8.01,24.41,21.97,29.69c6.52,2.47,27.12,4.47,27.12,4.47l5.51,14.35l18.69-33.01L1763.76,884.94z" />
                <circle class="st8" cx="1718.89" cy="866.21" r="2.84" />
            </g>
            <g>
                <path class="st9" d="M1753.1,941c0,0-13.68-15.98-22.1-20.79c-10-5.71-33.45-10.64-44.52,4.94c-6.44,9.07,12.58,26.81,29.29,30.89
			c7.81,1.91,31.66,1.31,31.66,1.31l8.31,15.65l16.76-40.39L1753.1,941z" />
                <circle class="st8" cx="1701" cy="927.91" r="3.27" />
            </g>
            <g>
                <path class="st9" d="M137.7,928.32c0,0,13.68-15.98,22.1-20.79c10-5.71,33.45-10.64,44.52,4.94c6.44,9.07-12.58,26.81-29.29,30.89
			c-7.81,1.91-31.66,1.31-31.66,1.31l-8.31,15.65l-16.76-40.39L137.7,928.32z" />
                <circle class="st8" cx="189.81" cy="915.23" r="3.27" />
            </g>
            <path class="st10" d="M1687.06,1038.41c-23.44-0.19-31.48-75.81-28.66-93.9c5.24-33.59,41.81-72.74,42.8-104.96
		c0.37-12.24,3.4-28.14-0.83-42.55c-9.19-31.32-31.69-65.21-31.69-65.21s26.18,19.81,41.09,48.22c7.12,13.58,8.2,38,9.12,46.51
		c3.01,27.92-34.81,87.14-36.67,115.13C1680.52,967.07,1704.29,1038.55,1687.06,1038.41z" />
            <path class="st11" d="M1638.54,1034.88c-15.62-0.15-20.98-59.28-19.11-73.42c3.49-26.26,27.87-56.88,28.53-82.07
		c0.25-9.57,2.27-22.01-0.55-33.27c-6.13-24.49-21.13-50.99-21.13-50.99s17.45,15.49,27.39,37.7c4.75,10.62,5.47,29.71,6.08,36.36
		c2.01,21.83-23.21,68.14-24.45,90.02C1634.18,979.11,1650.03,1034.99,1638.54,1034.88z" />
            <path class="st10" d="M1085.08,1018.32c-25.03-4-21.4-86.17-15.45-105.06c11.04-35.08,56.49-71.03,62.76-105.33
		c2.38-13.03,8.19-29.55,6-45.64c-4.76-34.98-23.34-74.87-23.34-74.87s24.79,25.42,36.14,58.22c5.42,15.68,2.62,41.97,2.22,51.21
		c-1.3,30.35-51.33,87.56-57.85,117.2C1089.63,940.97,1103.49,1021.26,1085.08,1018.32z" />
            <path class="st11" d="M1085.07,1015.19c-23.42,0.9-35.27-79.61-33.37-99.09c3.53-36.18,38.09-79.78,37.44-114.29
		c-0.24-13.11,1.97-30.26-2.98-45.47c-10.77-33.06-34.95-68.26-34.95-68.26s27.15,19.96,43.48,49.64
		c7.8,14.19,10.11,40.26,11.46,49.32c4.42,29.72-30.37,94.85-30.81,124.88C1074.94,939.2,1102.3,1014.53,1085.07,1015.19z" />
            <path class="st10" d="M1089.36,1020.09c-24.76,5.44-51.46-72.35-52.85-92.11c-2.58-36.68,26.55-86.78,19.83-120.99
		c-2.55-13-3.2-30.5-11.13-44.66c-17.24-30.81-49.14-61.13-49.14-61.13s32.38,14.58,54.94,40.94c10.78,12.6,17.81,38.1,20.82,46.84
		c9.9,28.71-15.7,100.28-10.92,130.24C1065.27,946.45,1107.57,1016.09,1089.36,1020.09z" />
            <path class="st11" d="M250.79,1020.41c23.44-0.19,31.48-75.81,28.66-93.9c-5.24-33.59-41.81-72.74-42.8-104.96
		c-0.37-12.24-3.4-28.14,0.83-42.55c9.19-31.32,31.69-65.21,31.69-65.21S242.99,733.6,228.08,762c-7.12,13.58-8.2,38-9.12,46.51
		c-3.01,27.92,34.81,87.14,36.67,115.13C257.33,949.07,233.55,1020.55,250.79,1020.41z" />
            <path class="st10" d="M200.09,1025.57c25.74-0.21,34.58-83.28,31.48-103.15c-5.75-36.9-45.93-79.9-47.01-115.3
		c-0.41-13.44-3.73-30.92,0.91-46.74c10.1-34.4,34.81-71.64,34.81-71.64s-28.76,21.76-45.13,52.97
		c-7.83,14.92-9.01,41.74-10.01,51.09c-3.31,30.67,38.24,95.72,40.28,126.47C207.28,947.21,181.16,1025.73,200.09,1025.57z" />
        </g>


        <g id="smallFish">
            <path class="st9" d="M1504.91,931.97c0,0-18.79-9.46-28.41-10.64c-11.43-1.41-34.97,3.1-39.16,21.75
			c-2.44,10.85,21.96,19.87,38.95,17.19c7.94-1.25,29.71-11.01,29.71-11.01l13.71,11.23l-0.13-43.73L1504.91,931.97z" />
            <circle class="st8" cx="1451.79" cy="940.01" r="3.27" />
        </g>
        <g id="smallFish">
            <path class="st7" d="M1476.52,862.97c0,0-16.09-8.6-24.42-9.83c-9.89-1.46-30.39,1.95-34.42,18.03
			c-2.35,9.36,18.62,17.7,33.41,15.73c6.91-0.92,26-8.92,26-8.92l11.65,10.03l0.81-37.92L1476.52,862.97z" />
            <circle class="st8" cx="1440.02" cy="863.37" r="2.84" />
        </g>
        <g id="bigFish">
            <linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="455.1318" y1="871.6666" x2="622.658" y2="871.6666">
                <stop offset="0.0498" style="stop-color:#FBB040" />
                <stop offset="1" style="stop-color:#F16623" />
            </linearGradient>
            <path class="st12" d="M485,859.27c0,0,38.1-17.49,57.64-19.72c23.21-2.65,71.03,5.51,79.66,39.76
		c5.02,19.93-44.48,36.65-78.99,31.81c-16.13-2.26-60.41-20.08-60.41-20.08l-27.77,20.71v-80.38L485,859.27z" />

            <circle class="st8" cx="599.44" cy="874.04" r="7.66" />
        </g>
        <g id="bigFish">
            <linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="551.7828" y1="754.1673" x2="722.5174" y2="754.1673">
                <stop offset="3.524011e-03" style="stop-color:#FBB040" />
                <stop offset="0.9344" style="stop-color:#F16623" />
            </linearGradient>
            <path class="st13" d="M582.23,741.57c0,0,38.82-17.79,58.75-20.05c23.66-2.69,72.39,5.6,81.18,40.42
		c5.12,20.26-45.33,37.27-80.51,32.34c-16.44-2.3-61.56-20.41-61.56-20.41l-28.3,21.06V713.2L582.23,741.57z" />

            <circle class="st8" cx="690.2" cy="756.57" r="7.66" />
        </g>
        <g id="bigFish">
            <linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="335.1598" y1="745.0267" x2="510.4713" y2="745.0267">
                <stop offset="3.524011e-03" style="stop-color:#FBB040" />
                <stop offset="0.9859" style="stop-color:#F16623" />
            </linearGradient>
            <path class="st14" d="M366.42,732.13c0,0,39.87-18.2,60.32-20.52c24.29-2.75,74.33,5.73,83.36,41.36
		c5.25,20.73-46.54,38.13-82.67,33.1c-16.88-2.35-63.21-20.89-63.21-20.89l-29.06,21.55v-83.62L366.42,732.13z" />

            <circle class="st8" cx="483.76" cy="748.91" r="7.66" />
        </g>
        <linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="1660.238" y1="-4.1916" x2="1692.142" y2="353.4682">
            <stop offset="0" style="stop-color:#FFFFFF" />
            <stop offset="1" style="stop-color:#FFF200" />
        </linearGradient>
        <circle id="sun" class="st15" cx="1678.2" cy="197.16" r="98.04" />



        <g id="starFish">
            <path class="st16" d="M973.68,954.04l-28.17-14.3c-1.61-0.81-3.51-0.79-5.09,0.07l-27.75,15.1c-3.98,2.17-8.72-1.17-8.02-5.65
			l4.89-31.21c0.28-1.78-0.34-3.58-1.64-4.82l-22.94-21.72c-3.29-3.12-1.58-8.66,2.9-9.37l31.2-4.99c1.78-0.28,3.3-1.43,4.08-3.05
			l13.57-28.53c1.95-4.09,7.74-4.18,9.81-0.14l14.39,28.13c0.82,1.6,2.38,2.7,4.16,2.93l31.33,4.09c4.5,0.59,6.37,6.07,3.17,9.29
			l-22.3,22.38c-1.27,1.28-1.83,3.09-1.5,4.86l5.79,31.06C982.37,952.61,977.73,956.09,973.68,954.04z" />
            <linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="928.1109" y1="889.5775" x2="934.2386" y2="889.5775">
                <stop offset="0" style="stop-color:#070808" />
                <stop offset="1" style="stop-color:#100E0D" />
            </linearGradient>
            <ellipse class="st17" cx="931.17" cy="889.58" rx="3.06" ry="6.13" />
            <linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="953.1834" y1="890.1307" x2="959.311" y2="890.1307">
                <stop offset="0" style="stop-color:#070808" />
                <stop offset="1" style="stop-color:#100E0D" />
            </linearGradient>
            <ellipse class="st18" cx="956.25" cy="890.13" rx="3.06" ry="6.13" />
            <linearGradient id="SVGID_14_" gradientUnits="userSpaceOnUse" x1="930.1747" y1="914.904" x2="956.311" y2="914.904">
                <stop offset="0" style="stop-color:#E01F26" />
                <stop offset="1" style="stop-color:#D82226" />
            </linearGradient>
            <ellipse class="st19" cx="943.24" cy="914.9" rx="13.07" ry="3.29" />
        </g>

        <g id="Penguin">
            <g>
                <path class="st20" d="M889.46,193.78c6.32-8.01-15.62-31.24-22.11-32.91c4.42,1.41,13.72,19.96,9.67,30.56
			C875.8,194.63,887.34,196.47,889.46,193.78z" />
                <path class="st20" d="M854.64,189.96c-5.01-4.82,2.09-27.63,2.09-27.63s1.38,22.17,5.86,27.63c0.53,0.65,3.65,0.78,3.35,0
			c-3.29-8.41,13.9-31.29,20.93-33.88c-8.42,6.36-5.76,33.87,5.76,36.47c0.92,0.21,3.01,0.91,3.77,0.34
			c5.13-3.83,5.02-25.12,5.02-25.12c0,0.01,6.46,21.7,2.22,27C895.57,204.86,863.95,198.92,854.64,189.96z" />
                <path class="st21" d="M756.64,353.94c-2.48,10.44-34.04,53.2-34.12,82.5c-0.02,7.57,2.32,15.34,7.63,16.71
			c5.41,1.4,24.49-13.45,20.86-10.05c-2.07,1.94-2.36,62.95,11.44,86.91c1.81,3.15,6.23,17.12,30.85,18.61
			c26.01,1.58,78.3,6.15,164.44,1.56c12.07-0.64,23.04-5.16,32.81-12.26c21.32-15.49,25.81-62.92,24.33-89.16
			c-0.36-6.38,15.26,10.86,20.86,9.44c3.84-0.97,6.99-10.09,6.99-14.47c0.01-31.39-26.34-60.28-32.36-81.63
			c-9.54-33.88-24.28-89.68-38.43-113.04c-43.77-72.24-131.22-85.4-179.57-3.44C779.69,267.08,767.74,307.17,756.64,353.94z" />
                <path class="st22" d="M890.76,344.55c1.06-2.29,2.33-20.8,0-31.84c-2.37-11.23-8.46-20.83-12.22-27.31
			c-11.51-19.83-27.92-19.43-41.36-4.92c-7.07,7.63-16.12,30.47-16.69,39.66c-0.53,8.62-2.51,22.91,7.9,40.71
			c8.62,14.74,17.1,18.1,27.24,19.26c5.54,0.63-19.28,6.91-36.44,61.12c-4.01,12.66-11.38,69.39-4.66,82.62
			c4.6,9.04-0.9-1.15,2.98,8.22c1.58,3.81,5.5,13.31,9.63,13.4c31.33,0.64,102.88,0.51,130.6,0c6.14-0.11,14.77-11.7,17.58-17.16
			c10.67-20.72,5.26-51.31,4.5-63.29c-3.24-50.99-38.09-86.11-37.99-86.15c30.98-12.66,33.73-51.63,25.12-71.58
			c-13.91-32.22-38.23-61.37-62.16-10.05c-6.96,14.93-10.05,41.97-4.4,48.11C900.4,345.35,890.15,345.85,890.76,344.55z" />
                <ellipse class="eyeColor" id="eyeFillColor" cx="869.02" cy="322.13" rx="19.22" ry="23.38" />
                <ellipse class="eyeColor" id="eyeFillColor" cx="948.4" cy="319.32" rx="19.22" ry="23.38" />
                <circle class="st22" cx="873.68" cy="319.74" r="11.54" />
                <ellipse class="st22" cx="952.95" cy="318.17" rx="10.75" ry="11.54" />
                <path class="st23" d="M871.89,352.84c-1.06-10.37,55.59-9.77,52.22,1.2C912.2,392.73,874.46,377.97,871.89,352.84z" />
                <g>
                    <path class="st23" d="M928.76,559.69c-11.39-1.85-4.11-18.18,4.6-24.28c17.83-12.49,47.92-6.17,55.52,5.97
				c5.28,8.44,5.94,15.72-1.54,17.92C974.75,562.99,942.91,561.98,928.76,559.69z" />
                </g>
                <g>
                    <path class="st23" d="M808.34,560.37c-11.39-1.85-4.11-18.18,4.6-24.28c17.83-12.49,47.92-6.17,55.52,5.97
				c5.28,8.44,5.94,15.72-1.54,17.92C854.32,563.67,822.48,562.66,808.34,560.37z" />
                </g>
            </g>
        </g>
    </svg>

    <div class="buttons" align="right">
        <button class="btn" data-add="swim">Click Me</button>
    </div>

    <script>
        var btns = document.querySelectorAll(".buttons button")
        var sea = document.getElementsByClassName("sea")[0];


        for (i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", manageSeaClasses);
        }

        function manageSeaClasses() {
            if (this.getAttribute("data-add")) {
                sea.classList.add(this.getAttribute("data-add"));
            }
        }
    </script>

</body>

</html>